FUGLE_MARKET_API_KEY=<YOUR MARKET API KEY>
FUGLE_TRADE_CONFIG=<PATH TO CONFIG FILE>
# Protect your endpoints with a secret
# API_SECRET=<SECRET_TO_PROTECT_YOUR_ENDPOINTS>  # Authorization: API_SECRET

# Setup for production
# DOMAIN_NAME=<YOUR.DOMAIN.NAME>
# EMAIL=<YOUR@DOMAIN.NAME>
